<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <title>United Coffee House</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Pinyon+Script&amp;family=Playfair+Display:wght@400;500;600;700&amp;display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Gill%20Sans' rel='stylesheet'>
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="css/animate.css" />
  <link rel="stylesheet" href="css/aboutus.css" />

  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel='stylesheet' href='../cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>
  <link rel='stylesheet' href='../cdn.jsdelivr.net/jquery.slick/1.5.9/slick-theme.css'>
  <link rel='stylesheet' href='slick-theme.css'>
  <link rel='stylesheet' href='../cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css'>

  <link rel="stylesheet" href="css/aos.css" />

  <link rel="stylesheet" href="css/ionicons.min.css" />

  <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
  <link rel="stylesheet" href="css/jquery.timepicker.css" />

  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/icomoon.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!-- <link rel="stylesheet" href="./United Coffee House_files/style.css" /> -->
  <link rel="stylesheet" href="./United Coffee House_files/style-new.css" />
  <link rel="stylesheet" href="css/style-new.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
    crossorigin="anonymous" />

<body style="overflow-x: hidden;">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <style>
    .Dish_name {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #00000062;
      padding: 20px;

      border-radius: 20px;
      text-align: center;

    }

    .Dish_name h2 {
      color: #fff;
    }

    .menu {
      padding-bottom: 0px !important;

    }

    .menu .menu-hr {
      overflow: hidden;
    }


    .only_head {
      position: absolute !important;
      top: 105% !important;
      left: 50% !important;
      transform: translate(-50%, -50%) !important;
      background-color: #000000cc;
      width: 93%;
      padding: 0;

      border-radius: 0px;
      text-align: center;
    }

    .only_head h2 {
      font-size: 16px;
      text-align: center;
    }

    @media screen and (max-width:992px) {
      .only_head {
        top: 100% !important;
        width: 84.5%;
      }
    }

    /* .controls-container {
  position: absolute;
  left: 50%;
  top: 92%;
  bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  transform: translate(-50%,-50%);
  z-index: 2;
}

.control {
  background-color: #fff;
  cursor: pointer;
  opacity: 0.5;
  margin: 6px;
  height: 4px;
  width: 40px;
  transition: opacity 0.3s, background-color 0.3s, transform 0.3s;
}

.control.active, .control:hover {
  background-color: #fff;
  opacity: 1;
  transform: scale(1.2);
} */
    /* @media screen and (max-width:992px) {
  .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    height: 55vh;
    width: 100%;
}
  .Dish_name{

  padding: 5px;

}
  .Dish_name h2{
  color: #fff;
  font-size: 16px;
}




} */
  </style>
  <style>
    .margin_bottom_exp {
      padding-bottom: 0rem;
    }

    @media(max-width:767px) {
      .menu {
        padding-bottom: 0rem !important;
      }
    }
  </style>

  <body>

    <!-- END nav -->
    <nav class="navbar navbar-expand-lg navbar-light ftco_navbar bg-light ftco-navbar-light" id="ftco-navbar"
      style="display:none;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="logosize" src="images/logos/logo.png" alt="" />
           <img class="logosizeMob" src="images/logos/mobilelogo.png" alt="" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
          aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span>
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="/aboutus.html" class="nav-link">About us</a></li>
            <li class="nav-item active"><a href="/menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="/order.html" class="nav-link">Online Order</a></li>
            <li class="nav-item">
              <a href="/experience.html" class="nav-link mr-0">Experience</a>
            </li>
            <li class="nav-item"><a href="/booking.html" class="nav-link">Book A Table</a></li>

          </ul>
        </div>
      </div>
    </nav>


    <!--Floating Button Start-->

    <div class="floating_button_mobile">
      <div class="button-holder "
        style="z-index: 11; display: flex;justify-content: center;align-items: center; margin-bottom: 10px;cursor: pointer;">
        <a class="book_table" href="./booking.html" style="border-radius:10px">
          BOOK A TABLE<span class="lines"></span>
        </a>
      </div>
    </div>

    <!--  -->
    <div class="floating_card" id="floating_card">
      <section class="sinceyear fadeInUp two "
        style="padding-top: 0px;border:  1px solid #D0B468;width:100%; background: #fff;">
        <div
          style="padding-right:20px;color: red;font-weight: bold;cursor: pointer;display: flex;justify-content: right;">
          <button onClick="Close()"
            style="background-color: transparent;outline:none;border:none;color: #4d2315;font-weight: bold;cursor: pointer;">Close</button>
        </div>
        <div class="" style="text-align:center;">
          <h2 class="second-title">RESERVATIONS</h2>
          <hr>
          <div class="form" style="margin-bottom: 0px;">

            <!--<div class="row">
             <div class="col-lg-6 col-6" style="padding-right: 0px;padding-left: 0px;">
               <button class="btn4" onclick="openCity(event, 'Paris1')" style="background: #d0b468 !important;color: #fff !important;">Same Day</button>
             </div>
             <div class="col-lg-6 col-6" style="padding-right: 0px;padding-left: 0px;">
               <button class="btn3" onclick="openCity(event, 'Tokyo1')" style="position: relative;left: 1px;background: #fff !important;color:#D0B468 !important;">Next Day</button>
             </div>
           </div>-->

            <div class="row">
              <div class="col-lg-12 col-12" style="padding-right: 10px;padding-left: 0px;padding-top: 10px;">
                <button class="btn3" style="background: #fff !important;color:#D0B468 !important;">FILL OUT THE
                  FORM</button>
              </div>
            </div>
            <div id="Paris1" class="tabcontent" style="display:block;">
              <form>
                <div class="row">
                  <div class="col-lg-6 col-6">
                    <input class="form1" name="date" placeholder="Date" type="date" id="date-input2"
                      style="color: #fff;">
                  </div>
                  <div class="col-lg-6 col-6">
                    <input class="form1" name="time" placeholder="Time" type="time" id="time-input"
                      onchange="validateTime(this)">
                  </div>
                  <div class="col-lg-12 col-12">

                    <select class="form1" name="no_of_person" style="color: #fff;">
                      <option>1-2 PAX</option>
                      <option>3-4 PAX</option>
                      <option>5-6 PAX</option>
                      <option>9-10 PAX</option>
                      <option>10+ PAX</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-12">
                    <input class="form2" type="text" name="name" min="" max="" placeholder="Name" style="width: 100%;">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-12">
                    <input class="form2" type="text" name="email" placeholder="Email" style="width: 100%;">
                  </div>
                  <div class="col-lg-12 col-12">
                    <input class="form2" type="text" name="phone" placeholder="Mobile" style="width: 100%;">
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-12">
                    <textarea class="form3" type="text" name="comment" placeholder="Additional Comments"
                      style="width: 100%;"></textarea>
                  </div>
                  <div class="col-lg-12 col-12">
                    <input type="checkbox" name="">&nbsp; <span style="color:#fff">I agree with privacy
                      policy</span><br>
                    <br>
                  </div>
                </div>
                <button class="btn2" type="button" style="cursor:pointer;border-radius: 10px!important;">
                  SUBMIT</button>

              </form>
            </div>

          </div>
        </div>
      </section>
    </div>
    <!-- Floating Button End -->

    <div class="wrapper-main">
      <div class="cursor"></div>
      <!--<section class="menu-banner">-->
      <!--  <div class="container">-->
      <!--      <div class="banner-content-area">-->
      <!--         </div>-->
      <!--  </div>-->

      <!--</section>-->
      <div class="your-class ">
        <div class="row menu2">
          <div class="col-lg-12">

            <img src="images/MenuSlider/Sliders/_E5A6131-Edit.JPG" width="100%;">
            <!-- <div class="Dish_name">  <h2>Chicken Pepper Steak </h2> <hr style="border-bottom: 2px solid white; width: 50%;"> </div> -->
          </div>
          <div class="col-lg-12">
            <img src="images/MenuSlider/Sliders/_E5A6203-Edit.JPG" width="100%;">
            <!-- <div class="Dish_name">  <h2>Cafreal Chicken Tikka </h2> <hr style="border-bottom: 2px solid white; width: 50%;"></div> -->
          </div>
          <div class="col-lg-12">
            <img src="images/MenuSlider/Sliders/_E5A6259-Edit.JPG" width="100%;">
            <!-- <div class="Dish_name">  <h2>Cottage Cheese Quesadilla </h2> <hr style="border-bottom: 2px solid white; width: 50%;"></div> -->
          </div>
          <div class="col-lg-12">
            <img src="images/MenuSlider/Sliders/_E5A6297-Edit.JPG" width="100%;">
            <!-- <div class="Dish_name">  <h2>Kaale Zaitoon Ka Murg Tikka </h2> <hr style="border-bottom: 2px solid white; width: 50%;"></div> -->
          </div>
          <div class="col-lg-12">
            <img src="images/MenuSlider/Sliders/_E5A6322-Edit.JPG" width="100%;">
            <!-- <div class="Dish_name">  <h2>Beer Battered Jalapeno Infused Potato</h2> <hr style="border-bottom: 2px solid white; width: 50%;"></div> -->
          </div>
          <div class="col-lg-12">
            <img src="images/MenuSlider/Sliders/_E5A6372-Edit.JPG" width="100%;">
            <!-- <div class="Dish_name">  <h2>Amritsari Tile Wale Aloo</h2><hr style="border-bottom: 2px solid white; width: 50%;"></div> -->
          </div>
        </div>
      </div>
    </div>

    <section class="animate fadeInUp four">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" style="margin-bottom: 20px;margin-top: 30px;">
            <h2 class="second-title">OUR SIGNATURES DISHES</h2>
            <hr>
            <P class="exceptional ">A harmonious blend of flavours, meticulously crafted to captivate your taste buds,
              our signature dishes showcase exceptional culinary artistry, and the essence of our passion for
              gastronomy. Experience the pinnacle of culinary excellence with our delectable signature dishes.</P>
          </div>
        </div>
      </div>
    </section>

    <section class="animate fadeInUp two"
      style="background-image: url(images/menu/white-bg.png);background-size: cover;padding-bottom: 0px;">
      <div class="container">
        <div class="row ">
          <div class="col-lg-4" id="dish">
            <h2 class="second-title">OUR RECOMMENDATIONS </h2>
            <hr>

          </div>
          <div class="col-lg-8">
            <div class="row menu">
              <div class="col-lg-4 ">
                <div class="history-image">
                  <img src="images/menu/Capture0007-9785.jpg" width="100%;">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="history-image">
                  <img src="images/menu/Capture0007-9940.jpg" width="100%;">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="history-image">
                  <img src="images/menu//Capture0008-9749.jpg" width="100%;">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="history-image">
                  <img src="images/menu/Capture0009-9890.jpg" width="100%;">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="history-image">
                  <img src="images/menu/Capture0039-9850.jpg" width="100%;">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="history-image">
                  <img src="images/menu/DSC_8283 copy.jpg" width="100%;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- <section class="animate fadeInUp four" style="margin-top:40px">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-12">
               <img class="moon" src="images/menu/rice.png" width="100%;" height="250"><br><br>
               <img src="images/menu/CHILI GARLIC NOODLES.png" width="100%;" height="250">
            </div>
            <div class="col-lg-4 col-12 animate fadeInUp " id="moon1">
                <div class="menu-hr">
                     <h2 class="second-title" style="color:#fff;">OUR SIGNATURES DISHES</h2><hr  style="background: #fff;">
                      </div>
                    <img src="images/menu/blank-gray.png" width="100%;" height="250"><br><br>
                <img class="moon" src="images/menu/pestri.png" width="100%;" height="250"> 
            </div>
            <div class="col-lg-4 col-12" id="moon1">
                   <img src="images/menu/handi-chicen.png" width="100%;" height="525">
            </div>
        </div>

    
       
    </div>
</section> -->
    <div style="text-align: center;padding: 20px 0;margin-bottom: -60px;">
      <h2 class="second-title" style="color:#000">Experience</h2>
      <hr style="background: #D0B468;width: 20%;">
    </div>
    <section class="animate fadeInUp two margin_bottom_exp"
      style="background-image: url(images/menu/white-with-blank.png);background-size: cover;padding-bottom: 0px;margin-top:50px; padding-top:50px">

      <div class="container">



        <div class="row">
          <div class="col-lg-12">
            <div class="row menu my_menu">

              <div class="col-lg-4">
                <div class="history-image">
                  <div class="menu-hr only_head">
                    <h2 class="second-title" style="color:#fff;">Channa Bhature</h2>
                    <!-- <p class="text-center" style="color:#fff;">10 AM TO 1 PM & 4 PM TO 8 PM</p> -->
                  </div>
                  <img src="images/experiences_menu/1_1 Experience/channa bhature.JPG" width="100%" loading="lazy">
                </div>
              </div>

              <div class="col-lg-4">
                <div class="history-image">
                  <div class="menu-hr only_head">
                    <h2 class="second-title" style="color:#fff;">Raan Peshawari</h2>
                    <!-- <p class="text-center" style="color:#fff;">10 AM TO 1 PM & 4 PM TO 8 PM</p> -->
                  </div>
                  <img src="images/experiences_menu/1_1 Experience/raan peshawari.JPG" width="100%" loading="lazy">
                </div>
              </div>

              <div class="col-lg-4">
                <div class="history-image">
                  <div class="menu-hr only_head">
                    <h2 class="second-title" style="color:#fff;">Mutton Dosa</h2>
                    <!-- <p class="text-center" style="color:#fff;">10 AM TO 1 PM & 4 PM TO 8 PM</p> -->
                  </div>
                  <img src="images/experiences_menu/1_1 Experience/mutton dosa.JPG" width="100%" loading="lazy">
                </div>
              </div>
              <div class="col-lg-4">
                <div class="history-image">
                  <div class="menu-hr only_head">
                    <h2 class="second-title" style="color:#fff;">SAVOUR ME TIME: READING A BOOK</h2>
                    <!-- <p class="text-center" style="color:#fff;">10 AM TO 1 PM & 4 PM TO 8 PM</p> -->
                  </div>
                  <img src="images/experiences_menu/1_1 Experience/DSC_8283 copy.jpg" width="100%" loading="lazy">
                </div>
              </div>
              <!--  -->
              <div class="col-lg-4">
                <div class="history-image">
                  <div class="menu-hr only_head">
                    <h2 class="second-title" style="color:#fff;">FUN TIME WITH FRIENDS & FAMILY</h2>
                    <!-- <p class="text-center" style="color:#fff;">10 AM TO 1 PM & 4 PM TO 8 PM</p> -->
                  </div>
                  <img src="images/experiences_menu/1_1 Experience/DSC_8318.JPG"
                    width="100%" loading="lazy">
                </div>
              </div>

              <div class="col-lg-4">
                <div class="history-image">
                  <div class="menu-hr only_head">
                    <h2 class="second-title" style="color:#fff;">Evening Cocktail</h2>
                    <!-- <p class="text-center" style="color:#fff;">10 AM TO 1 PM & 4 PM TO 8 PM</p> -->
                  </div>
                  <img src="images/experiences_menu/1_1 Experience/evening-cocktail.png" width="100%" loading="lazy">
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="experience animate fadeInUp four py-3 " id="EXPERIENCE">
      <!-- <div class="container">
    <div class="experience-wrap">
        <div class="experience-left-sect">
         
        </div>
        <div class="experience-right-sect animate fadeInUp five">
           
                <h2 class="second-light-title ">RESERVATIONS</h2>
                <div class="right-wrapper">
                <div class="watchsec">
                    <img src ="images/watch.svg" alt="">
                </div>
                <div class="textsec">
                        <p>OPEN: 10 Am - 11:30 PM</p>
                        <p>TEL:+91 11 23416705, +91 11 23411607
                        </p>
                        <p>United Coffee House <br>
                            E-15 Inner Circle<br>
                            Connaught Place<br>
                            New Delhi <br>
                            110001<br>
                            India
                            </p>
                          <div class="button-holder">
                <a class="button dark-outline" href="https://taletykes.com/UCH/booking.html">
                  BOOK A TABLE<span class="lines"></span></a></div>
                </div>
            </div>
        </div>

    </div>
    
      </div> -->
    </section>

    <!-- <section class="bottomimg-lst-sec animate fadeInUp six margin_bottom_exp_img" id="EXPERIENCE">
      <img src="images/menu/paneer-pkoda.png">
    </section> -->

    <section class="bottomimg-lst-sec animate fadeInUp six" id="about-watch">
      <div class="">
        <div class="row">
          <div class="col-12" style="padding-left: 0px;
               padding-right: 0px;">
            <img src="images/menu/paneer-pkoda.png" style="width: 100%;" loading="lazy">
          </div>
          <!-- <div class="col-12" style="background: url(images/imgss.png) no-repeat center;    padding-top: 40px;
    padding-bottom: 40px;    background-size: cover;">
            <div class="experience-right-sect animate fadeInUp five">
           
                <h2 class="second-light-title ">RESERVATIONS</h2>
                <div class="right-wrapper">
                <div class="row">
                  <div class="col-6">
                    <div class="watchsec">
                    <img src ="images/watch.svg" alt="" style="width: 100%;margin-top: 70px;">
                   </div>
                  </div>
                  <div class="col-6" >
                    <div class="textsec" style="color: #fff;">
                        <p>OPEN: 10 Am - 11:30 PM</p>
                        <p>TEL:+91 11 23416705, +91 11 23411607
                        </p>
                        <p>United Coffee House <br>E-15 Inner Circle<br>Connaught Place<br>New Delhi <br>110001<br>India</p>
                        <div class="button-holder">
                <a class="button dark-outline" href="https://taletykes.com/UCH/booking.html">
                  BOOK A TABLE<span class="lines"></span></a></div>
                </div>
                  </div>
                </div>
                
            </div>
        </div>
        </div> -->
        </div>
      </div>   
    </section>


    <div class="footerrow">
      <div class="innerfooter">
        <ul class="menu-footer">
          <li><a href="/Accolades.html">Accolades</a></li>
          <li><a href="/order.html">Online Order </a></li>
          <li><a href="/booking.html">Book A Table</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="/aboutus.html">About Us</a></li>
          <!-- <li><a href="#">Privacy Policy</a></li> -->
        </ul>
      </div>
      <div class="bottomsocial">
        <ul class="menu-footer">
          <li><a href="">Privacy Policy</a></li>
        </ul>
        <div class="socialrightrow">
          <ul>
            <li><a href="#"><img src="images/hommepage/icon%20_instagram.png" alt="img" /></a></li>
            <li><a href="#"><img src="images/hommepage/icon%20_facebook.png" alt="img" /></a></li>
            <li><a href="#"><img src="images/hommepage/icon%20_twitter.png" alt="img" /></a></li>
          </ul>
        </div>
      </div>
      <div class="clear"></div>
    </div>



    <div class="main-footer">
      <div class="container">
        <div class="row ">
          <div class="col-4" style="text-align: start;">
            <ul>
              <li><a class="ul" href="/Accolades.html">Accolades</a></li>
              <li><a class="ul" href="/order.html">Online Order </a></li>
              <li><a class="ul" href="/booking.html">Book A Table</a></li>
            </ul>
          </div>
          <div class="col-5" style="text-align: start;">
            <ul>
              <li><a class="ul" href="#">Careers</a></li>
              <li><a class="ul" href="/aboutus.html">About Us</a></li>
              <li><a class="ul" href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-3">
            <ul class="icon2">
              <li><a href="#"><img src="images/hommepage/icon%20_instagram.png" alt="img"  width="20px"></a></li>
              &nbsp;&nbsp;
              <li><a href="#"><img src="images/hommepage/icon%20_facebook.png" alt="img"  width="20px"></a></li>
              &nbsp;&nbsp;
              <li><a href="#"><img src="images/hommepage/icon%20_twitter.png" alt="img"  width="20px"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <!-- loader -->
    <!-- <div style="background-color:#d9d9d9" id="ftco-loader" class="show fullscreen backimage">
      <div>
        <div class="container">
          <img src="./images/banners/bannerLogo.png" alt="preloader" class="fade-in" />
          <p style="visibility: hidden;">
            <span class="typed-text"></span>
          </p>
        </div>
      </div>

    </div> -->

    <style>
      .my_menu>.draggable {
        height: 450px;
      }

      .container {
        position: relative;
        text-align: center;

      }

      @media only screen and (max-width: 1920px) {
        .container p span.typed-text {
          font-weight: normal;
          position: absolute;
          top: 30%;
          left: 50%;
          font-family: "Pinyon Script";
          transform: translateX(-50%);
          font-size: 68px;
          color: #4e261a;
        }
      }

      @media only screen and (max-width: 600px) {
        .container p span.typed-text {
          font-weight: normal;
          position: absolute;
          top: 30%;
          left: 50%;
          font-family: "Pinyon Script";
          transform: translateX(-50%);
          font-size: 20px;
          color: #4e261a;
        }
      }


      .container p span.cursor {
        display: inline-block;
        background-color: #ccc;
        margin-left: 0.1rem;
        width: 3px;
        animation: blink 1s infinite;
      }

      .container p span.cursor.typing {
        animation: none;
      }

      @keyframes blink {
        0% {
          background-color: #ccc;
        }

        49% {
          background-color: #ccc;
        }

        50% {
          background-color: transparent;
        }

        99% {
          background-color: transparent;
        }

        100% {
          background-color: #ccc;
        }
      }
    </style>



<script>
  function setMinMaxDates()
  {
    var today = new Date();
    var minDate = new Date();
    var maxDate = new Date();
    maxDate.setDate(today.getDate() + 3);

    // Update the input element attributes
    document.getElementById("date-input").min = formatDate(minDate);
    document.getElementById("date-input").max = formatDate(maxDate);
  }

  function formatDate(date)
  {
    var year = date.getFullYear();
    var month = String(date.getMonth() + 1).padStart(2, "0");
    var day = String(date.getDate()).padStart(2, "0");
    return year + "-" + month + "-" + day;
  }

  // Call the function to set the initial min and max dates
  setMinMaxDates();

  // Attach an event listener to update the min and max dates when the input is clicked
document.getElementById("date-input").addEventListener("click", setMinMaxDates);
</script>









    <script> // Floating Card


      function OpenModel()
      {

        // alert("Opening the second model...");
        const model_card = document.getElementById("floating_card");

        if (model_card.style.display = 'none')
        {
          model_card.style.display = 'block'
        }

      }

      function Close()
      {

        // alert("I am Called");

        const model_card = document.getElementById("floating_card");

        if (model_card.style.display = 'block')
        {
          model_card.style.display = 'none'
        }


      }


      const typedTextSpan = document.querySelector(".typed-text");
      const cursorSpan = document.querySelector(".cursor");

      const textArray = ["United Coffee House"];
      const typingDelay = 200;
      const erasingDelay = 100;
      const newTextDelay = 2000; // Delay between current and next text
      let textArrayIndex = 0;
      let charIndex = 0;
      let blurIndex = 20;

      function type()
      {
        if (charIndex < textArray[textArrayIndex].length)
        {
          if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
          typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
          charIndex++;
          blurIndex = blurIndex - 3;
          document.getElementById("preeloader").style.filter = "blur(" + blurIndex + "px)";
          setTimeout(type, typingDelay);
        }

        else
        {
          cursorSpan.classList.remove("typing");
          setTimeout(erase, newTextDelay);
        }
      }

      function erase()
      {
        if (charIndex > 0)
        {
          if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
          typedTextSpan.textContent = textArray[textArrayIndex].substring(0,
            charIndex - 1);
          charIndex--;
          setTimeout(erase, erasingDelay);
        }

        else
        {
          cursorSpan.classList.remove("typing");
          textArrayIndex++;
          if (textArrayIndex >= textArray.length) textArrayIndex = 0;
          setTimeout(type, typingDelay + 1100);
        }
      }

      document.addEventListener("DOMContentLoaded", function ()
      {
        // On DOM Load initiate the effect
        if (textArray.length) setTimeout(type, newTextDelay + 250);
      });
    </script>
    <script>const slides = document.querySelectorAll(".slide");
      const controls = document.querySelectorAll(".control");
      let activeSlide = 0;
      let prevActive = 0;

      changeSlides();
      let int = setInterval(changeSlides, 4000);

      function changeSlides()
      {
        slides[prevActive].classList.remove("active");
        controls[prevActive].classList.remove("active");

        slides[activeSlide].classList.add("active");
        controls[activeSlide].classList.add("active");

        prevActive = activeSlide++;

        if (activeSlide >= slides.length)
        {
          activeSlide = 0;
        }

        console.log(prevActive, activeSlide);
      }

      controls.forEach((control) =>
      {
        control.addEventListener("click", () =>
        {
          let idx = [...controls].findIndex((c) => c === control);
          activeSlide = idx;

          changeSlides();

          clearInterval(int);
          int = setInterval(changeSlides, 4000);
        });
      });
    </script>
    <script>const cursor = document.querySelector(".cursor");

      document.addEventListener("mousemove", (e) =>
      {
        cursor.setAttribute("style",
          "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;"
        );
      });

      document.addEventListener("click", (e) =>
      {
        cursor.classList.add("expand");

        setTimeout(() =>
        {
          cursor.classList.remove("expand");
        }

          , 500);
      });


    </script>
    <!-- <script>const loader = document.querySelector("#ftco-loader");
      setTimeout(() => loader.hidden = true, 5000);
    </script> -->
    <script> // const cursor = document.querySelector('.cursor');

      document.addEventListener('mousemove', e =>
      {
        cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
      });

      document.addEventListener('click', e =>
      {
        cursor.classList.add("expand");

        setTimeout(() =>
        {
          cursor.classList.remove("expand");
        }

          , 500);
      });

    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
  <style type="text/css">
    @media only screen and (max-width: 820px) {
      .mycreat {
        display: block;
      }

      .iped {
        padding: 50px;
      }

      #about-watch {
        display: block;
      }
    }

    @media only screen and (max-width: 820px) {
      #order {
        display: none;
      }

      #EXPERIENCE {
        display: none !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .iped {
        padding: 0px;
        margin-top: -30px;
      }
    }

    .oi {
      position: relative;
      right: -56px !important;
      top: 1px;
      display: inline-block;
      speak: none;
      font-family: Icons;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .experience .experience-left-sect {
      width: 60%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: left;
      padding: 140px 120px;
      color: #000;
      position: relative;
      bottom: -31px;
      margin-top: 371px;
      padding-bottom: 54px;
    }

    .slick-prev:before {
      content: '←';
    }

    .slick-next:before,
    .slick-prev:before {
      font-family: none;
      font-size: 15px;
      line-height: 1;
      opacity: .75;
      color: #fff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .slick-next:focus,
    .slick-next:hover,
    .slick-prev:focus,
    .slick-prev:hover {
      color: white;
      outline: 0;
      background: 0 0;
    }



    @media only screen and (max-width: 1920px) {

      button,
      html [type=button],
      [type=reset],
      [type=submit] {
        -webkit-appearance: button;
        background: #d0b468 !important;
        margin-top: 140px;
        margin-left: -26px;
      }

      .your-class>.menu2>.slick-dots button {
        margin-top: 0px;
        margin-left: 0px;
      }

      #dish {
        margin-top: 170px;
      }
    }




    /* .menu2 .slick-dots li button{
  width:40px;
  height: 4px;
  margin: 2px 10px;
} */


    @media only screen and (max-width: 600px) {

      button,
      html [type=button],
      [type=reset],
      [type=submit] {
        -webkit-appearance: button;
        background: #d0b468 !important;
        margin-top: 0px;
        margin-left: 0px;
      }

      #dish {
        margin-top: 20px;
        margin-bottom: -60px;
      }
    }

    .slick-next {
      position: absolute;
      left: 0px;
    }

    .menu-hr {
      position: absolute;
      left: 55px;
      top: 74px;
    }



    @media only screen and (max-width: 1920px) {
      .menu-banner {
        background-image: url(images/menu/menu-banner.png);
        background-size: cover;
        min-height: 100vh;
        position: relative;
        margin-top: 68px;
      }
    }

    @media only screen and (max-width: 600px) {
      .menu-banner {
        background-image: url(images/menu/menu-banner.png);
        background-size: cover;
        position: relative;
        min-height: 35vh;
        margin-top: 0px;
      }
    }

    .oi {
      position: relative;
      right: 0px !important;
      top: 1px;
      display: inline-block;
      speak: none;
      font-family: Icons;
      font-style: normal;
      font-weight: 400;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @media only screen and (max-width: 600px) {
      .history-image {
        padding: 20px;
      }

      .moon {
        margin-top: 10px;
      }

      #moon1 {
        margin-top: 30px;
      }

    }


    .ftco-navbar-light .navbar-nav>.nav-item.active>a {
      color: #fff !important;
    }

    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link:hover,
    .ftco-navbar-light .navbar-nav>.nav-item>.nav-link:focus {
      color: #fff !important;
    }

    .ftco-navbar-light .nav-item>.nav-link {
      color: #4d2315 !important;
      /* background: #D0B468; */
      border-bottom: 6px solid #4d2315;
      position: relative !important;
      top: -17px;
    }

    .ftco-navbar-light.scrolled .nav-item>.nav-link {
      color: #4d2315 !important;
    }

    @media only screen and (max-width: 1920px) {
      .ftco-navbar-light.scrolled .nav-item>.nav-link {
        color: #4d2315 !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .ftco-navbar-light.scrolled .nav-item>.nav-link {
        color: #fff !important;
      }

      .ftco-navbar-light.scrolled .navbar-nav {
        background: #4d2315 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    $('.menu').slick({
      slidesToShow: 3,
      slidesToScroll: 2,
      autoplay: true,
      autoplaySpeed: 2000,
      arrows: true,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: false
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false


          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });

  </script>

  <script type="text/javascript">
    $('.menu2').slick({
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay: true,
      dots: true,
      autoplaySpeed: 2000,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false
          }
        }
      ]
    });

  </script>

</html>